<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osanseviero.proyectofinalmoviles.ChefConfigFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/chefCreateDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear receta" />

        <Button
            android:id="@+id/chefCreateMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creat material" />

        <Button
            android:id="@+id/chefRecibir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recibir Materiales" />

        <Button
            android:id="@+id/chefInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver Inventario" />
    </LinearLayout>

</FrameLayout>
