<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osanseviero.proyectofinalmoviles.chefFragments.ChefInventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TODO: Change this to an autocomplete with material/query/{name}-->
        <EditText
            android:id="@+id/inventoryMaterialId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/inventoryMaterialDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Fecha expiración" />

        <EditText
            android:id="@+id/inventoryMaterialSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Tamaño" />

        <EditText
            android:id="@+id/inventoryMaterialAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Cantidad" />

        <EditText
            android:id="@+id/inventoryMaterialCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Costo" />

        <!--TODO: Change to dropdown of bar or kitchen -->
        <EditText
            android:id="@+id/inventoryMaterialLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ubicación" />

        <Button
            android:id="@+id/submitInventoryReception"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recibir" />
    </LinearLayout>

</FrameLayout>
