<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.osanseviero.proyectofinalmoviles.AdminUsersManagementFragment">

    <!-- TODO: Show all the users here -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mostrar lista de usuarios y permitir cambios de permisos" />

</FrameLayout>
